<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V2</title>
    <style>
        div.square {
            border: 1px solid gray
        }

        div.board {
            display: grid;
            grid-template-columns: repeat(2, 10rem);
            grid-template-rows: repeat(2, 10rem);
        }

        div.buttons {
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
        }

        div.square {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    DRY-prinsippet
    Don't Repeat Yourself

    <h3>
        JavaScript
    </h3>
    <li>Endre HTML av en tag ut fra id</li>
    <li>Lage egne kommandoer, dvs. funksjoner</li>
    <li>onclick</li>

    <div id="app"></div>

</body>

<script>

    let logoIndex = 0;

    //* VIEW
    updateView();

    function updateView() {
        let logo = '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png"/>';
        let squareS0 = '';
        if (logoIndex == '0') squareS0 = logo;
        let squareS1 = '';
        if (logoIndex == '1') squareS1 = logo;
        let squareS2 = '';
        if (logoIndex == '2') squareS2 = logo;
        let squareS3 = '';
        if (logoIndex == '3') squareS3 = logo;
        let disabledUp = "";
        let disabledLeft = "";
        let disabledRight = "";
        let disabledDown = "";
        if (logoIndex == '0'){
            disabledUp = 'disabled';
            disabledLeft = 'disabled';
        }
        if (logoIndex == '1'){
            disabledRight = 'disabled';
            disabledUp = 'disabled';
        }
        if (logoIndex == '2'){
            disabledDown = 'disabled';
            disabledLeft = 'disabled';
        }
        if (logoIndex == '3'){
            disabledRight = 'disabled';
            disabledDown = 'disabled';
        }

        document.getElementById('app').innerHTML = /*HTML*/`
        <div  class="board">
                <div class="square">${squareS0}</div>
                <div class="square">${squareS1}</div>
                <div class="square">${squareS2}</div>
                <div class="square">${squareS3}</div>
            </div>
        <div class="buttons">
                <button onclick="moveUp()" ${disabledUp} >▲</button>
                
                <div>
                    <button onclick="moveLeft()"${disabledLeft}>◀</button>
                    <button onclick="moveRight()"${disabledRight}>▶</button>
                </div>
                <button onclick="moveDown()"${disabledDown}>▼</button>
            </div>
    `;

    }

    //     <div  class="board"> 
    // //     <div class="square">${getSquareContent(0)}</div>
    // //     <div class="square">${getSquareContent(1)}</div>
    // //     <div class="square">${getSquareContent(2)}</div>
    // //     <div class="square">${getSquareContent(3)}</div>
    // // </div>

    // function getSquareContent(index) {
    //     if (logoIndex == index) {
    //         return 'X';
    //     } else {
    //         return '';
    //     }
    // }

    // if (logoIndex = squareIndex) ? 'X' : ''; 
    //CONTROLLER
    function moveRight() {
        logoIndex ++ ;
        updateView();
    }
    function moveLeft() {
        logoIndex -- ;
        updateView();
    }
    function moveUp() {
        logoIndex -= 2;
        updateView();
    }
    function moveDown() {
        logoIndex += 2;
        updateView();
    }
</script>





</body>

</html>